{
  "name": "j-profiler",
  "version": "1.0.0",
  "description": "A profiler for javascript performance test.",
  "main": "gulpfile.js",
  "bin": {
    "j-profiler": "j-profiler.js"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephoton/j-profiler.git"
  },
  "keywords": [
    "javascript",
    "test",
    "j-profiler",
    "profiler"
  ],
  "author": "ephoton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ephoton/j-profiler/issues"
  },
  "homepage": "https://github.com/ephoton/j-profiler#readme"
}
